Manifest-Version: 1.0
Bnd-LastModified: 1591583880708
Build-Jdk: 1.8.0_131
Built-By: ldy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.hcp.types;version="1.0.0";uses:="com.goo
 gle.common.base,com.google.common.hash,javax.annotation,org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol,org
 .slf4j",org.onosproject.hcp.util;version="1.0.0";uses:="org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol",or
 g.onosproject.hcp.exceptions;version="1.0.0",org.onosproject.hcp.protoc
 ol;version="1.0.0";uses:="com.google.common.hash,org.jboss.netty.buffer
 ,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol.errormsg,o
 rg.onosproject.hcp.types",org.onosproject.hcp.protocol.errormsg;version
 ="1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.protocol,org
 .onosproject.hcp.types",org.onosproject.hcp.protocol.ver10;version="1.0
 .0";uses:="com.google.common.hash,org.jboss.netty.buffer,org.onosprojec
 t.hcp.exceptions,org.onosproject.hcp.protocol,org.onosproject.hcp.proto
 col.errormsg,org.onosproject.hcp.types,org.slf4j",org.onosproject.api;v
 ersion="1.0.0";uses:="org.jboss.netty.channel,org.onosproject.hcp.proto
 col,org.onosproject.hcp.types,org.onosproject.net",org.onosproject.api.
 domain;version="1.0.0";uses:="org.onlab.packet,org.onosproject.api,org.
 onosproject.api.Super,org.onosproject.hcp.protocol,org.onosproject.hcp.
 types,org.onosproject.net",org.onosproject.api.Super;version="1.0.0";us
 es:="org.jboss.netty.channel,org.onosproject.api,org.onosproject.api.do
 main,org.onosproject.hcp.protocol,org.onosproject.hcp.types",org.onospr
 oject.command;version="1.0.0";uses:="org.apache.karaf.shell.commands,or
 g.onosproject.cli",org.onosproject.system.domain;version="1.0.0";uses:=
 "io.netty.channel,io.netty.channel.socket,org.jboss.netty.bootstrap,org
 .jboss.netty.channel,org.jboss.netty.handler.timeout,org.jboss.netty.ut
 il,org.onlab.packet,org.onosproject.api,org.onosproject.api.Super,org.o
 nosproject.api.domain,org.onosproject.cluster,org.onosproject.common,or
 g.onosproject.core,org.onosproject.hcp.protocol,org.onosproject.hcp.typ
 es,org.onosproject.mastership,org.onosproject.net,org.onosproject.net.d
 evice,org.onosproject.net.edge,org.onosproject.net.flow,org.onosproject
 .net.host,org.onosproject.net.link,org.onosproject.net.packet,org.onosp
 roject.net.provider,org.onosproject.net.table,org.onosproject.net.topol
 ogy,org.onosproject.pof.controller,org.slf4j",org.onosproject.system;ve
 rsion="1.0.0";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org
 .jboss.netty.handler.codec.frame,org.jboss.netty.handler.codec.oneone,o
 rg.onosproject.api,org.onosproject.api.Super,org.onosproject.api.domain
 ,org.onosproject.core,org.onosproject.hcp.protocol,org.onosproject.hcp.
 types,org.onosproject.net,org.onosproject.net.behaviour,org.slf4j",org.
 onosproject.system.Super;version="1.0.0";uses:="org.jboss.netty.channel
 ,org.jboss.netty.handler.timeout,org.jboss.netty.util,org.onosproject.a
 pi,org.onosproject.api.Super,org.onosproject.api.domain,org.onosproject
 .hcp.protocol,org.onosproject.hcp.types,org.slf4j"
Import-Package: com.eclipsesource.json;version="[0.9,1)",com.google.comm
 on.base;version="[22.0,23)",com.google.common.collect;version="[22.0,23
 )",com.google.common.hash;version="[22.0,23)",com.google.common.primiti
 ves;version="[22.0,23)",io.netty.buffer;version="[4.1,5)",io.netty.chan
 nel;version="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.nett
 y.handler.codec;version="[4.1,5)",io.netty.handler.codec.string;version
 ="[4.1,5)",io.netty.util;version="[4.1,5)",javax.annotation;version="[1
 .2,2)",jline.internal;version="[2.13,3)",org.apache.karaf.shell.command
 s;version="[3.0,4)",org.jboss.netty.bootstrap;version="[3.10,4)",org.jb
 oss.netty.buffer;version="[3.10,4)",org.jboss.netty.channel;version="[3
 .10,4)",org.jboss.netty.channel.group;version="[3.10,4)",org.jboss.nett
 y.channel.socket.nio;version="[3.10,4)",org.jboss.netty.handler.codec.f
 rame;version="[3.10,4)",org.jboss.netty.handler.codec.oneone;version="[
 3.10,4)",org.jboss.netty.handler.timeout;version="[3.10,4)",org.jboss.n
 etty.util;version="[3.10,4)",org.onlab.graph;version="[1.11,2)",org.onl
 ab.packet;version="[1.11,2)",org.onlab.util;version="[1.11,2)",org.onos
 project.api;version="[1.0,2)",org.onosproject.api.Super;version="[1.0,2
 )",org.onosproject.api.domain;version="[1.0,2)",org.onosproject.cli;ver
 sion="[1.11,2)",org.onosproject.cluster;version="[1.11,2)",org.onosproj
 ect.common;version="[1.11,2)",org.onosproject.core;version="[1.11,2)",o
 rg.onosproject.event;version="[1.11,2)",org.onosproject.floodlightpof.p
 rotocol;version="[1.0,2)",org.onosproject.floodlightpof.protocol.action
 ;version="[1.0,2)",org.onosproject.floodlightpof.protocol.table;version
 ="[1.0,2)",org.onosproject.hcp.exceptions;version="[1.0,2)",org.onospro
 ject.hcp.protocol;version="[1.0,2)",org.onosproject.hcp.protocol.errorm
 sg;version="[1.0,2)",org.onosproject.hcp.protocol.ver10;version="[1.0,2
 )",org.onosproject.hcp.types;version="[1.0,2)",org.onosproject.hcp.util
 ;version="[1.0,2)",org.onosproject.mastership;version="[1.11,2)",org.on
 osproject.net;version="[1.11,2)",org.onosproject.net.behaviour;version=
 "[1.11,2)",org.onosproject.net.device;version="[1.11,2)",org.onosprojec
 t.net.edge;version="[1.11,2)",org.onosproject.net.flow;version="[1.11,2
 )",org.onosproject.net.flow.criteria;version="[1.11,2)",org.onosproject
 .net.flow.instructions;version="[1.11,2)",org.onosproject.net.host;vers
 ion="[1.11,2)",org.onosproject.net.link;version="[1.11,2)",org.onosproj
 ect.net.packet;version="[1.11,2)",org.onosproject.net.provider;version=
 "[1.11,2)",org.onosproject.net.table;version="[1.11,2)",org.onosproject
 .net.topology;version="[1.11,2)",org.onosproject.pof.controller;version
 ="[1.6,2)",org.onosproject.system;version="[1.0,2)",org.onosproject.sys
 tem.domain;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.domain.HCPDomainRouti
 ngManager.xml,OSGI-INF/org.onosproject.system.domain.HCPDomainControlle
 rImp.xml,OSGI-INF/org.onosproject.system.Super.HCPSuperControllerImpl.x
 ml,OSGI-INF/org.onosproject.system.domain.HCPDomainHostManager.xml,OSGI
 -INF/org.onosproject.system.domain.HCPDomainTopologyManager.xml
Tool: Bnd-3.0.0.201509101326
