Manifest-Version: 1.0
Bnd-LastModified: 1584018351094
Build-Jdk: 1.8.0_131
Built-By: ldy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.hcp.types;version="1.0.0";uses:="com.goo
 gle.common.base,com.google.common.hash,javax.annotation,org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol,org
 .slf4j",org.onosproject.hcp.util;version="1.0.0";uses:="org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol",or
 g.onosproject.hcp.exceptions;version="1.0.0",org.onosproject.hcp.protoc
 ol;version="1.0.0";uses:="com.google.common.hash,org.jboss.netty.buffer
 ,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol.errormsg,o
 rg.onosproject.hcp.types",org.onosproject.hcp.protocol.errormsg;version
 ="1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.protocol,org
 .onosproject.hcp.types",org.onosproject.hcp.protocol.ver10;version="1.0
 .0";uses:="com.google.common.hash,org.jboss.netty.buffer,org.onosprojec
 t.hcp.exceptions,org.onosproject.hcp.protocol,org.onosproject.hcp.proto
 col.errormsg,org.onosproject.hcp.types,org.slf4j",org.onosproject.api;v
 ersion="1.0.0";uses:="org.jboss.netty.channel,org.onosproject.hcp.proto
 col,org.onosproject.hcp.types,org.onosproject.net",org.onosproject.api.
 domain;version="1.0.0";uses:="org.onosproject.api,org.onosproject.api.S
 uper,org.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onospro
 ject.net",org.onosproject.api.Super;version="1.0.0";uses:="org.jboss.ne
 tty.channel,org.onosproject.api,org.onosproject.api.domain,org.onosproj
 ect.hcp.protocol,org.onosproject.hcp.types",org.onosproject.command;ver
 sion="1.0.0";uses:="org.apache.karaf.shell.commands,org.onosproject.cli
 ",org.onosproject.system.domain;version="1.0.0";uses:="io.netty.channel
 ,io.netty.channel.socket,org.jboss.netty.bootstrap,org.jboss.netty.chan
 nel,org.jboss.netty.handler.timeout,org.jboss.netty.util,org.onosprojec
 t.api,org.onosproject.api.Super,org.onosproject.api.domain,org.onosproj
 ect.cluster,org.onosproject.core,org.onosproject.hcp.protocol,org.onosp
 roject.hcp.types,org.onosproject.mastership,org.onosproject.net,org.ono
 sproject.net.device,org.onosproject.net.flow,org.onosproject.net.host,o
 rg.onosproject.net.link,org.onosproject.net.packet,org.onosproject.net.
 table,org.onosproject.net.topology,org.slf4j",org.onosproject.system;ve
 rsion="1.0.0";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org
 .jboss.netty.handler.codec.frame,org.jboss.netty.handler.codec.oneone,o
 rg.onosproject.api,org.onosproject.api.Super,org.onosproject.api.domain
 ,org.onosproject.core,org.onosproject.hcp.protocol,org.onosproject.hcp.
 types,org.onosproject.net,org.onosproject.net.behaviour,org.slf4j",org.
 onosproject.system.Super;version="1.0.0";uses:="org.jboss.netty.channel
 ,org.jboss.netty.handler.timeout,org.jboss.netty.util,org.onosproject.a
 pi,org.onosproject.api.Super,org.onosproject.api.domain,org.onosproject
 .hcp.protocol,org.onosproject.hcp.types,org.slf4j"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.so
 cket;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.nett
 y.handler.codec.string;version="[4.1,5)",io.netty.util;version="[4.1,5)
 ",javax.annotation;version="[1.2,2)",jline.internal;version="[2.13,3)",
 org.apache.karaf.shell.commands;version="[3.0,4)",org.jboss.netty.boots
 trap;version="[3.10,4)",org.jboss.netty.buffer;version="[3.10,4)",org.j
 boss.netty.channel;version="[3.10,4)",org.jboss.netty.channel.group;ver
 sion="[3.10,4)",org.jboss.netty.channel.socket.nio;version="[3.10,4)",o
 rg.jboss.netty.handler.codec.frame;version="[3.10,4)",org.jboss.netty.h
 andler.codec.oneone;version="[3.10,4)",org.jboss.netty.handler.timeout;
 version="[3.10,4)",org.jboss.netty.util;version="[3.10,4)",org.onlab.pa
 cket;version="[1.11,2)",org.onlab.util;version="[1.11,2)",org.onosproje
 ct.api;version="[1.0,2)",org.onosproject.api.Super;version="[1.0,2)",or
 g.onosproject.api.domain;version="[1.0,2)",org.onosproject.cli;version=
 "[1.11,2)",org.onosproject.cluster;version="[1.11,2)",org.onosproject.c
 ore;version="[1.11,2)",org.onosproject.event;version="[1.11,2)",org.ono
 sproject.floodlightpof.protocol;version="[1.0,2)",org.onosproject.flood
 lightpof.protocol.table;version="[1.0,2)",org.onosproject.hcp.exception
 s;version="[1.0,2)",org.onosproject.hcp.protocol;version="[1.0,2)",org.
 onosproject.hcp.protocol.errormsg;version="[1.0,2)",org.onosproject.hcp
 .protocol.ver10;version="[1.0,2)",org.onosproject.hcp.types;version="[1
 .0,2)",org.onosproject.hcp.util;version="[1.0,2)",org.onosproject.maste
 rship;version="[1.11,2)",org.onosproject.net;version="[1.11,2)",org.ono
 sproject.net.behaviour;version="[1.11,2)",org.onosproject.net.device;ve
 rsion="[1.11,2)",org.onosproject.net.flow;version="[1.11,2)",org.onospr
 oject.net.host;version="[1.11,2)",org.onosproject.net.link;version="[1.
 11,2)",org.onosproject.net.packet;version="[1.11,2)",org.onosproject.ne
 t.table;version="[1.11,2)",org.onosproject.net.topology;version="[1.11,
 2)",org.onosproject.system;version="[1.0,2)",org.onosproject.system.dom
 ain;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.domain.HCPDomainRouti
 ngManager.xml,OSGI-INF/org.onosproject.system.domain.HCPDomainControlle
 rImp.xml,OSGI-INF/org.onosproject.system.Super.HCPSuperControllerImpl.x
 ml,OSGI-INF/org.onosproject.system.domain.HCPDomainHostManager.xml,OSGI
 -INF/org.onosproject.system.domain.HCPDomainTopologyManager.xml
Tool: Bnd-3.0.0.201509101326
