Manifest-Version: 1.0
Bnd-LastModified: 1587379546993
Build-Jdk: 1.8.0_131
Built-By: ldy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.hcp.types;version="1.0.0";uses:="com.goo
 gle.common.base,com.google.common.hash,javax.annotation,org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol,org
 .slf4j",org.onosproject.hcp.util;version="1.0.0";uses:="org.jboss.netty
 .buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol",or
 g.onosproject.hcp.exceptions;version="1.0.0",org.onosproject.hcp.protoc
 ol;version="1.0.0";uses:="com.google.common.hash,org.jboss.netty.buffer
 ,org.onosproject.hcp.exceptions,org.onosproject.hcp.protocol.errormsg,o
 rg.onosproject.hcp.types",org.onosproject.hcp.protocol.errormsg;version
 ="1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.protocol,org
 .onosproject.hcp.types",org.onosproject.hcp.protocol.ver10;version="1.0
 .0";uses:="com.google.common.hash,org.jboss.netty.buffer,org.onosprojec
 t.hcp.exceptions,org.onosproject.hcp.protocol,org.onosproject.hcp.proto
 col.errormsg,org.onosproject.hcp.types,org.slf4j",org.onosproject.api;v
 ersion="1.0.0";uses:="org.jboss.netty.channel,org.onosproject.hcp.proto
 col,org.onosproject.hcp.types,org.onosproject.net",org.onosproject.api.
 domain;version="1.0.0";uses:="org.onlab.packet,org.onosproject.api,org.
 onosproject.api.Super,org.onosproject.hcp.protocol,org.onosproject.hcp.
 types,org.onosproject.net",org.onosproject.api.Super;version="1.0.0";us
 es:="org.jboss.netty.channel,org.onosproject.api,org.onosproject.api.do
 main,org.onosproject.hcp.protocol,org.onosproject.hcp.types",org.onospr
 oject.command;version="1.0.0";uses:="org.apache.karaf.shell.commands,or
 g.onosproject.cli",org.onosproject.system.domain;version="1.0.0";uses:=
 "io.netty.channel,io.netty.channel.socket,org.jboss.netty.bootstrap,org
 .jboss.netty.channel,org.jboss.netty.handler.timeout,org.jboss.netty.ut
 il,org.onlab.packet,org.onosproject.api,org.onosproject.api.Super,org.o
 nosproject.api.domain,org.onosproject.cluster,org.onosproject.core,org.
 onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.mast
 ership,org.onosproject.net,org.onosproject.net.device,org.onosproject.n
 et.edge,org.onosproject.net.flow,org.onosproject.net.host,org.onosproje
 ct.net.link,org.onosproject.net.packet,org.onosproject.net.table,org.on
 osproject.net.topology,org.onosproject.pof.controller,org.slf4j",org.on
 osproject.system;version="1.0.0";uses:="org.jboss.netty.buffer,org.jbos
 s.netty.channel,org.jboss.netty.handler.codec.frame,org.jboss.netty.han
 dler.codec.oneone,org.onosproject.api,org.onosproject.api.Super,org.ono
 sproject.api.domain,org.onosproject.core,org.onosproject.hcp.protocol,o
 rg.onosproject.hcp.types,org.onosproject.net,org.onosproject.net.behavi
 our,org.slf4j",org.onosproject.system.Super;version="1.0.0";uses:="org.
 jboss.netty.channel,org.jboss.netty.handler.timeout,org.jboss.netty.uti
 l,org.onosproject.api,org.onosproject.api.Super,org.onosproject.api.dom
 ain,org.onosproject.hcp.protocol,org.onosproject.hcp.types,org.slf4j"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.so
 cket;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.nett
 y.handler.codec.string;version="[4.1,5)",io.netty.util;version="[4.1,5)
 ",javax.annotation;version="[1.2,2)",jline.internal;version="[2.13,3)",
 org.apache.karaf.shell.commands;version="[3.0,4)",org.jboss.netty.boots
 trap;version="[3.10,4)",org.jboss.netty.buffer;version="[3.10,4)",org.j
 boss.netty.channel;version="[3.10,4)",org.jboss.netty.channel.group;ver
 sion="[3.10,4)",org.jboss.netty.channel.socket.nio;version="[3.10,4)",o
 rg.jboss.netty.handler.codec.frame;version="[3.10,4)",org.jboss.netty.h
 andler.codec.oneone;version="[3.10,4)",org.jboss.netty.handler.timeout;
 version="[3.10,4)",org.jboss.netty.util;version="[3.10,4)",org.onlab.gr
 aph;version="[1.11,2)",org.onlab.packet;version="[1.11,2)",org.onlab.ut
 il;version="[1.11,2)",org.onosproject.api;version="[1.0,2)",org.onospro
 ject.api.Super;version="[1.0,2)",org.onosproject.api.domain;version="[1
 .0,2)",org.onosproject.cli;version="[1.11,2)",org.onosproject.cluster;v
 ersion="[1.11,2)",org.onosproject.common;version="[1.11,2)",org.onospro
 ject.core;version="[1.11,2)",org.onosproject.event;version="[1.11,2)",o
 rg.onosproject.floodlightpof.protocol;version="[1.0,2)",org.onosproject
 .floodlightpof.protocol.action;version="[1.0,2)",org.onosproject.floodl
 ightpof.protocol.table;version="[1.0,2)",org.onosproject.hcp.exceptions
 ;version="[1.0,2)",org.onosproject.hcp.protocol;version="[1.0,2)",org.o
 nosproject.hcp.protocol.errormsg;version="[1.0,2)",org.onosproject.hcp.
 protocol.ver10;version="[1.0,2)",org.onosproject.hcp.types;version="[1.
 0,2)",org.onosproject.hcp.util;version="[1.0,2)",org.onosproject.master
 ship;version="[1.11,2)",org.onosproject.net;version="[1.11,2)",org.onos
 project.net.behaviour;version="[1.11,2)",org.onosproject.net.device;ver
 sion="[1.11,2)",org.onosproject.net.edge;version="[1.11,2)",org.onospro
 ject.net.flow;version="[1.11,2)",org.onosproject.net.flow.criteria;vers
 ion="[1.11,2)",org.onosproject.net.flow.instructions;version="[1.11,2)"
 ,org.onosproject.net.host;version="[1.11,2)",org.onosproject.net.link;v
 ersion="[1.11,2)",org.onosproject.net.packet;version="[1.11,2)",org.ono
 sproject.net.table;version="[1.11,2)",org.onosproject.net.topology;vers
 ion="[1.11,2)",org.onosproject.pof.controller;version="[1.6,2)",org.ono
 sproject.system;version="[1.0,2)",org.onosproject.system.domain;version
 ="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.domain.HCPDomainRouti
 ngManager.xml,OSGI-INF/org.onosproject.system.domain.HCPDomainControlle
 rImp.xml,OSGI-INF/org.onosproject.system.Super.HCPSuperControllerImpl.x
 ml,OSGI-INF/org.onosproject.system.domain.HCPDomainHostManager.xml,OSGI
 -INF/org.onosproject.system.domain.HCPDomainTopologyManager.xml
Tool: Bnd-3.0.0.201509101326
